# MultiModalChat

./: README.md  card.html  music-player.html
LVChat-protal/: package-lock.json  package.json
LVChat-protal/src/: App.vue
LVChat-protal/src/components/: MusicPlayer.vue  WeatherWidget.vue
LVChat-protal/src/services/: api.js
LVChat-protal/src/views/: AIChat.vue  CustomerService.vue  GameChat.vue  Home.vue
LVChat/LVChat/: pom.xml
LVChat/LVChat/src/main/java/com/LVChat/ai/: MultiModalChat.java
LVChat/LVChat/src/main/java/com/LVChat/ai/config/: AiProperties.java  MvcConfiguration.java  SpringAIConfig.java
LVChat/LVChat/src/main/java/com/LVChat/ai/constants/: Constant.java
LVChat/LVChat/src/main/java/com/LVChat/ai/controller/: ChatController.java  ChatHistoryController.java  CustomerServiceController.java  GameController.java  MyController.java  PdfController.java  ServiceController.java
LVChat/LVChat/src/main/java/com/LVChat/ai/entity/dto/: WeatherDTO.java
LVChat/LVChat/src/main/java/com/LVChat/ai/entity/po/: Course.java  CourseReservation.java  School.java
LVChat/LVChat/src/main/java/com/LVChat/ai/entity/query/: CourseQuery.java
LVChat/LVChat/src/main/java/com/LVChat/ai/entity/vo/: MessageVO.java  Result.java
LVChat/LVChat/src/main/java/com/LVChat/ai/mapper/: CourseMapper.java  CourseReservationMapper.java  SchoolMapper.java
LVChat/LVChat/src/main/java/com/LVChat/ai/repository/: ChatHistoryRepository.java  FileRepository.java  InMemoryChatHistoryRepository.java  LocalPdfFileRepository.java
LVChat/LVChat/src/main/java/com/LVChat/ai/service/: ICourseReservationService.java  ICourseService.java  ISchoolService.java
LVChat/LVChat/src/main/java/com/LVChat/ai/service/impl/: CourseReservationServiceImpl.java  CourseServiceImpl.java  SchoolServiceImpl.java
LVChat/LVChat/src/main/java/com/LVChat/ai/tools/: CourseTools.java  WeatherTools.java
LVChat/LVChat/src/main/java/com/LVChat/ai/tools/embedding/: CityEmbedding.java
LVChat/LVChat/src/main/java/com/iLVChat/ai/: iLVChatApplication.java
LVChat/LVChat/src/main/resources/: application.yml
